Coin.png
size: 123, 126
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 0, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 0
Coin
  rotate: false
  xy: 41, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 1
Coin
  rotate: false
  xy: 82, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 2
Coin
  rotate: false
  xy: 0, 42
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 3
Coin
  rotate: false
  xy: 41, 42
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 4
Coin
  rotate: false
  xy: 82, 42
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 5
Coin
  rotate: false
  xy: 0, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 6
Coin
  rotate: false
  xy: 41, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 7
